<html>
<head>
<title>gym project
</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">
<style>
body{
font-family: 'Baloo Bhai 2', cursive;
color:white;
margin:0px;
padding:0px;
background:url('purni7.webp');
background-repeat:no-repeat;
background-position:center;
background-size:cover;






}
.left{
display:inline-block;
position:absolute;
left:34px;
top:20px;
}
.left img{
width:110px;



}
.left div{
text-align:center;
line-height:19px;
font-size:20px;

}


.mid{
display:block;
width:400px;
margin:20px auto;
height:10%;




}
.right{
position:absolute;
right:20px;
top:20px;
display:inline-block;


}
.navbar{
display:inline-block;


}
.navbar li{

display:inline-block;
font-size:16px;

}
.navbar li a{
color:white;
text-decoration:none;
padding:8px 4px;
margin:
}
.navbar li a:hover, .navbar li a.active{
text-decoration:underline;
color:gray;
}
.btn{
font-family: 'Baloo Bhai 2', cursive;
margin:0px 9px;
color:white;
background-color:black;
padding:4px 10px;
border:2px solid gray;
border-radius:8px;
font-size:13px;
cursor:pointer;

}
.btn:hover{
background-color:gray;

}
.container{

margin:80px 40px;
padding:40px;
width:39%;
border-radius:28px;


}
.container h1{
text-align:center;
font-size:20px;
}
.form-group input{
font-family: 'Baloo Bhai 2', cursive;
text-align:center;
display:block;
width:250px;
padding:1px;
border:2px solid black;
margin:3px auto;
font-size:25px;
border-radius:8px;
}
.container button{
display:block;
width:23%;
margin:auto;
}


</style>
<body>
<header class="header">
<div class="left">
<img src="ggym.png">
<div>Bhayankar fitness</div>
</div>

<div class="mid">
<ul class="navbar">
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Fitness calculator</a></li>
<li><a href="#">contact us</a></li>
</ul>
</div>

<div class="right">
<button class="btn">Email us</button>
<button class="btn">contact</button>
</div>


</header>
<div class="container">
<h1>join the best gym of indore now</h1>
<form action="noaction.php">

<div class="form-group">
<input type="text" name="" placeholder="enter your name">
</div>
<div class="form-group">
<input type="text" name="" placeholder="enter your age">
</div>
<div class="form-group">
<input type="text" name="" placeholder="enter your gender">
</div>
<div class="form-group">
<input type="text" name="" placeholder="enter your locality">
</div>
<button class="btn">submit</button>

</form>
</div>
</body>
</html>